{
  "name": "beta",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alice Huang",
  "license": "MIT",
  "scripts": {
    "game": "tsc main.ts --outDir dist && node dist/main.js"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
